% !TEX encoding = UTF-8 Unicode

\documentclass[12pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{array}
\usepackage{longtable}

\hypersetup{
	colorlinks=true,
	linkcolor=blue
}

\newcommand\Tstrut{\rule{0pt}{8mm}}

\begin{document}

\section*{Bogdan V. Ivanov}
Date of birth: Jan 29 1988\\
Cell phone: +380 66 751 47 54\\
E-mail: \href{mailto:bogdanivanov+cv@live.com}{bogdanivanov@live.com}\\
GitHub: \href{https://github.com/bivanov}{https://github.com/bivanov}\\
LinkedIn: \href{https://ua.linkedin.com/in/bogdanivanov}{https://ua.linkedin.com/in/bogdanivanov}\\

\subsection*{Education}
Bachelor and specialist degree; National University of Shipbuilding, software engineer

\subsection*{Main technical skills}
\hyphenpenalty 10000
Main technical stack: Swift, Objective C\\
Languages used for pet projects and educational purposes: Racket, C\#, Python\\
IDE etc.: XCode, AppCode, VS Code, VS for Mac\\
Source control: git (Sourcetree, CLI, magit), Mercurial (Sourcetree, TortoiseHg), fossil\\
Apple core frameworks: UIKit, CoreGraphics, CallKit, MapKit, CoreAnimation, ARKit\\
Other iOS frameworks: OHHTTPStubs, SnapKit, GoogleMaps, MapBox, WebRTC, web3swift, SwiftyEOS, ARCore, Firebase, Facebook SDK, XCoordinator\\
Tools: swiftlint, SwiftFormat, jazzy, grip, plantUML, Cocoapods, Carthage, pip\\
CI: Buddybuild, Bitrise, Jenkins\\ 

\subsection*{Spoken and written languages}
Russian, Ukrainian, English

\clearpage
\subsection*{Work experience}
\hyphenpenalty 0
\begin{center}
  \setlength\arrayrulewidth{0pt}
  \begin{longtable}{| p{6cm} | p{10cm} | }
    \hline
    \textit{Significant projects} & \textit{Role and tech stack} \\ \hline
    \multicolumn{2}{|c|}{Apr – Dec 2011: Brisk Mobile}\Tstrut\\  \hline
    \parbox[t]{6cm}{\small{\href{https://itunes.apple.com/ca/app/man-v-food-challenge/id443135764?mt=8}{Man vs Food}\\Official Lorax App\\Learning Money With Leo}} & 
    \parbox[t]{10cm}{\small{Applications and tools development and support: Objective C, C, C++ (Qt), Cocos-2d, OpenGL}} \\ \hline
    \multicolumn{2}{|c|}{Dec 2011 – Nov 2014: Tatem Games}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{\href{https://itunes.apple.com/au/app/picknchew/id504299067?mt=8}{Pick'n'Chew}/\href{https://itunes.apple.com/us/app/picknchew-christmas-rush/id487696416?mt=8}{Christmas Rush}\\\href{https://itunes.apple.com/gb/app/like-me-get-followers-likes/id874829236?mt=8}{Like Me}\\\href{https://itunes.apple.com/us/app/montana-fantasy-sport/id907062955?ls=1&mt=8}{Montana Fantasy Sport}}} & 
    \parbox[t]{10cm}{\small{Application development and support: Objective C, C, C++, Cocos-2d, Cocos-2d-X, OpenGL, Unity}} \\ \hline
    \multicolumn{2}{|c|}{Nov 2014 – Dec 2016: Lohika}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{Family Tree Builder Mac\\Presence Learning Web}} & 
    \parbox[t]{10cm}{\small{Application development and support: Objective C, C++, Python, JS, Angular, Protobuf, Apache Thrift, Parse}} \\ \hline
    \multicolumn{2}{|c|}{Feb – Dec 2017: Infopulse}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{Telco framework for BICS\\Dialer application for BICS}} &
    \parbox[t]{10cm}{\small{Application development, RnD: Swift, Python, Objective C, JS (Cordova), WebRTC, liblinphone}} \\ \hline
    \multicolumn{2}{|c|}{Jan 2018 – Feb 2019: Vareger}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{\href{https://itunes.apple.com/us/app/propy-buy-and-rent-properties/id1017369540?mt=8}{Propy}\\Platin Wallet\\Betex}} &
    \parbox[t]{10cm}{\small{Application development, RnD: Swift, Objective C, web3swift, ARKit/ARCore, NearBy API, MapKit, MapBox, SwiftyEOS}} \\ \hline
    \multicolumn{2}{|c|}{Mar – Jun 2019: Trinetix}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{Big Four client's project}} &
    \parbox[t]{10cm}{\small{Application support, architecture discussions and improvements, RnD: Swift, Swift modular system}} \\
    \multicolumn{2}{|c|}{Feb – Jul 2020: SportLabsGroup}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{\href{https://apps.apple.com/us/app/777score-live-sports-scores/id1317769126}{777Score}}} &
    \parbox[t]{10cm}{\small{Application development; support tools development: Swift, bash, Bitrise, Firebase, XCoordinator}} \\ \hline
    \multicolumn{2}{|c|}{Dec 2020 – Current: XCDS}\Tstrut\\ \hline
    \parbox[t]{6cm}{\small{\href{https://apps.apple.com/ru/app/id994489415?ls=1}{МойОфис. Документы}}} &
    \parbox[t]{10cm}{\small{Application development; support tools development: Swift, Objective C, Objective C++, bash}} \\ \hline
  \end{longtable}
\end{center}

\end{document}
